body {
  font-size:1em;
  margin:0px;

  a {
    text-decoration: none;
    color:black;
  }

  li {
    list-style:none;
  }

  .centered {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
  }

  nav {
    font-size:1em;
    background-color: #222;
    color:#999;
    ul {
      .centered;
      margin-top:0px;
      margin-bottom:0px;
      padding: 10px 20px 10px;
      overflow:auto;

      li{
        display:inline-block;
        a {
          color:#999;
          &:hover{
            color:white;
          }
        }
      }

      .right{
        float:right;
      }
    }
  }

  .container {
    .centered;
  }
}